/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: #FEAADE;
  --first-color-alt: hsl(355, 66%, 50%);
  --title-color: hsl(355, 4%, 15%);
  --text-color: hsl(355, 4%, 35%);
  --text-color-light: hsl(355, 4%, 55%);
  --body-color: #fff;
  --container-color: #fff;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Poppins', sans-serif;

  --biggest-font-size: 1.5rem;
  --h1-font-size: 36px;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes Bottom ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --mb-0-25: .25rem;
  --mb-0-5: .5rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 2.5rem;
    --h1-font-size: 36px;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  margin: var(--header-height) 0 0 0;
  background-color: var(--body-color);
  color: var(--text-color);
  transition: .4s; /*For animation dark mode*/
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}







.verpyme{
  background: #FFD534;
  margin-top: 15px;
  color: white;
  cursor: pointer;
  padding: 6px;
  font-size: 14px;

  width: 100%;

  border-radius: 10px;

  border: 2px solid transparent;
  transition: 1s;
}

.verpyme:hover{
  border: 2px solid #FFD534;
  transition: 1s;
  background: none;
  color: #FFD534;
}



.gift{
  text-align: center;
  justify-content: center;
}

select{
  margin-bottom: 30px;
  background: white;

  font-family: var(--normal-font-size);
    outline: none;
   background: white;

   border: 2px solid #FEAADE;
   cursor:pointer;

   padding: 7px;

}


.select:hover{
  color: #23b499;
}









img {
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

/*=============== THEME ===============*/
.nav__btns {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.change-theme {
  color: var(--title-color);
  font-size: 1.25rem;
  cursor: pointer;
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
  --title-color: hsl(355, 4%, 95%);
  --text-color: hsl(355, 4%, 75%);
  --body-color: hsl(355, 20%, 12%);
  --container-color: hsl(355, 16%, 16%);
}



/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 968px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
}

.main {
  overflow: hidden;
}

.section {
  padding: 4.5rem 0 1rem;
}

.section__title {
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-2-5);
  text-align: center;
}

/*=============== HEADER ===============*/
.header {
  width: 100%;
  background-color: var(--body-color);
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  transition: .4s; /*For animation dark mode*/
}

/*=============== NAV ===============*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo, 
.nav__close, 
.nav__toggle {
  color: var(--title-color);
}



.nav__logo-img {
  width: 120px;
  display: flex;
  align-items: center;
}

.nav__toggle {
  display: inline-flex;
  font-size: 30px;
  cursor: pointer;
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    background-color: var(--body-color);
    top: -100%;
    left: 0;
    width: 100%;
    padding: 4rem 0;
    border-radius: 0 0 1.5rem 1.5rem;
    box-shadow: 0 1px 4px hsla(0, 4%, 15%, .1);
    transition: .4s;
  }

  .home__description {

    margin: 0 auto;
  
  }
}

.nav__img {
  width: 100px;
  position: absolute;
  top: 0;
  left: 0;
  transform: rotate(-15deg);
}

.nav__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1.5rem;
}

.nav__link {
  color: #282525;
  font-weight: var(--font-medium);
  transition: .3s;
}

.nav__link:hover {
  color: var(--first-color);
}

.nav__close {
  font-size: 2rem;
  position: absolute;
  top: .5rem;
  right: 1rem;
  cursor: pointer;
}

/* Show menu */
.show-menu {
  top: 0;
}

/* Change background header */
.scroll-header {
  box-shadow: 0 1px 4px hsla(0, 4%, 15%, .1);
}

/* Active link */
.active-link {
  color: var(--first-color);
}

/*=============== HOME ===============*/
.home__container {
  padding-top: 1.5rem;
  row-gap: 1.5rem;
}

.home__img {
  width: 320px;
  justify-self: center;
  border-radius: 300px;
}

.home__data {
  text-align: center;
}

.home__title {
  font-size: 36px;
  line-height: 140%;
  margin-bottom: 15px;
}

.home__description {
  font-size: var(--small-font-size);
  padding: 0 2rem;
  max-width: 290px;
  margin-bottom: 15px;

}

/*=============== BUTTONS ===============*/
.button {
  display: inline-block;
  background-color: #FFD534;
  color: #fff;
  padding: 10px 25px;
  transition: 1s;
  border-radius: 10px;
  border: 2px solid transparent;
}

.button:hover {
    border: 2px solid #FFD534;
    background: none;
    color: #FFD534;
    transform: 1s;
}

/*=============== GIVING ===============*/
.giving__container {
  grid-template-columns: repeat(2, 2fr);
  gap: 2.5rem 1.5rem;
}

.giving__content {
  text-align: center;
  
}


.giving__title {
  font-size: var(--h3-font-size);
  margin-top: 15px;
  margin-bottom: 15px;
}

.giving__description {
  font-size: var(--small-font-size);
}
.asd{
  max-width: 280px;
  margin: 0 auto;

}

.descrip2{
  max-width: 240px;
  margin: 0 auto;
}


.svgpagina{
  fill: #FEAADE;

  width: 100px;
  height: 88px;
}

.svgpagina2{
  fill: #FEAADE;

  width: 100px;
  height: 88px;
}



/*=============== GIFT ===============*/
.gift__container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}







.gift__card {
  width: 200px;
  margin: 15px;
  display: flex;
  flex-direction: column;



  align-items: center;
  background-color: var(--container-color);
  box-shadow: 0 4px 16px hsla(355, 25%, 15%, .1);
  padding: 1.5rem 1rem 1rem;
  border-radius: .75rem;

  transition: all 0.7s;
}

@media screen and (max-width: 520px) {
  .gift__card {
    width: 180px;
    margin: 0;
    margin-bottom: 30px;
  }
  
  .gift__container {
    justify-content: space-between;
  }



}

@media screen and (max-width: 429px) {
  .gift__card {
    width: 160px;
    margin: 0;
    margin-bottom: 30px;

  }

  .verpyme{
    font-size: 12px;
  }
}



@media screen and (max-width: 388px) {
  .gift__container {
    justify-content: space-between;
  }

  .gift__card {
    width: 140px;
    margin: 0;
    margin-bottom: 30px;

  }
}

@media screen and (max-width: 347px) {


  .gift__card {
    width: 200px;

  }
  .gift__container {
    justify-content: center;
  }
}

@media screen and (max-width: 326px) {


  .gift__card {
    width: 80%;
    margin-left: 10px;
    margin-right: 10px;

  }
}




.gift__img {
  width: 100px;
  justify-self: center;
  margin-bottom: var(--mb-0-25);
  transition: .3s;

  border-radius: 100px;
}

.gift__icon {
  font-size: 1.25rem;
  color: var(--first-color);
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
}

.gift__price {
  font-size: 18px;
  height: 40px;
  margin-top: 15px;
  margin-bottom: 15px;

}

.gift__title {
  font-size: var(--smaller-font-size);
  font-weight: var(--font-medium);

  height: 30px;

  max-width: 130px;
  margin-bottom: 15px;

}

.gift__card:hover .gift__img {
  transform: translateY(-.25rem);
}





/*=============== FOOTER ===============*/


.footer__copy {
  display: block;
  margin: 3.5rem 0 1rem 0;
  text-align: center;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}



/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -30%;
  background-color: var(--container-color);
  box-shadow: 0 4px 12px hsla(0, 0%, 20%, .1);
  display: inline-flex;
  padding: .35rem;
  border-radius: .25rem;
  z-index: var(--z-tooltip);
  opacity: .8;
  transition: .4s;
}

.scrollup:hover {
  opacity: 1;
}

.scrollup__icon {
  font-size: 1.25rem;
  color: var(--first-color);
}

/* Show Scroll Up*/
.show-scroll {
  bottom: 3rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: .6rem;
  border-radius: 1rem;
}

::-webkit-scrollbar-thumb {
  background: #FEAADE;
  border-radius: 1rem;
}

.suscribirme{
  background: #FEAADE;
  color: white  ;

  border-radius: 8px;
  padding: 10px;
  border: 2px solid transparent;

  transition: 1s;
  
}

.suscribirme:hover{
  color: #FEAADE;
  border: 2px solid #FEAADE;
  background: none;
  transition: 1s;
}


/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .giving__container {
    gap: 1rem;
  }


}

@media screen and (max-width: 576px) {
  .giving__container {
    grid-template-columns: repeat(1, 240px);
    justify-content: center;
    gap: 2.5rem 3.5rem;
  }

}


/* For medium devices */




  .celebrate__description {
    padding: 0 4rem;
  }



  .message__input,
  .message__button {
    width: 60%;
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }


@media screen and (min-width: 767px) {
  body {
    margin: 0;
  }
  .section {
    padding: 6.5rem 0 2rem;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 3rem;
  }
  .nav__toggle, 
  .nav__close, 
  .nav__img {
    display: none;
  }
  .nav__menu {
    margin-left: auto;
  }
  .nav__list {
    flex-direction: row;
    column-gap: 3rem;
  }
  .dark-theme .nav__menu {
    box-shadow: none;
  }

  .home__container,
  .celebrate__container,
  .message__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .home__container {
    padding-top: 8rem;
  }
  .home__data {
    text-align: initial;
  }
  .home__description {
    padding: 0;
  }

  .giving__container {
    column-gap: 5rem;
  }

  .celebrate__data, 
  .celebrate__title {
    text-align: initial;
  }
  .celebrate__description {
    padding: 0;
  }



  .footer__container {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* For large devices */
@media screen and (min-width: 992px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .home__container {
    column-gap: 1rem;
  }
  .home__img {
    width: 500px;
  }


  .giving__container {
    column-gap: 8rem;
    padding-top: 2rem;
  }
  .giving__img {
    width: 120px;
  }

  .celebrate__img {
    width: 450px;
  }
  .celebrate__description {
    padding-right: 7rem;
  }



  .gift__img {
    width: 120px;
    margin-bottom: var(--mb-1);
  }
  .gift__title {
    font-size: var(--small-font-size);
  }

  .new__container {
    padding-top: 2rem;
  }
  .new__card {
    margin-bottom: 5rem;
  }
  .new__price {
    font-size: var(--h3-font-size);
  }

  .message__container {
    padding: 3.5rem 0;
    grid-template-columns: repeat(2, max-content);
    column-gap: 4rem;
    justify-content: center;
  }

  .message__form {
    text-align: initial;
  }
  .message__title {
    font-size: var(--h1-font-size);
  }
  .message__input {
    display: block;
    width: 280px;
  }
  .message__button {
    width: initial;
  }
  .message__img {
    width: 320px;
  }

  .footer__container {
    grid-template-columns: repeat(4, max-content);
    justify-content: space-between;
  }
  .footer__copy {
    margin-top: 7rem;
  }
  .footer__img1, 
  .footer__img2 {
    width: 120px;
  }
  .footer__img1 {
    top: 100%;
    left: 0;
  }
  .footer__img2 {
    top: 40%;
    right: -7rem;
  }
  
  .scrollup {
    right: 3rem;
  }
}
